# Print profiles for the GEARBOX printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Gearbox
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.2

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

# Removed Variants 1.0; 0.4; 0.3; 0.25
# Removed Materials 3DXMAX ASA @Gearbox; CARBONX ABS+CF @Gearbox; CARBONX PEI+CF15 (ULTEM 9085) @Gearbox; CARBONX PEEK+CF10 @Gearbox; 3DXSTAT ESD-Safe PEI (ULTEM 1010) @Gearbox; 3DXSTAT ESD-ABS @Gearbox; FIREWIRE FR-PC/ABS @Gearbox; FIBREX ABS-GF10 @Gearbox; THERMAX HTS1 @Gearbox; THERMAX HTS2 @Gearbox; 3DXMAX LTS1 @Gearbox; 3DXMAX HIPS @Gearbox; THERMAX MTS1 @Gearbox; AMIDEX NYLON 6 @Gearbox; 3DXMAX PC/ABS @Gearbox; 3DXMAX POLYCARBONATE @Gearbox; THERMAX PEEK @Gearbox; THERMAX PEI (ULTEM 1010) @Gearbox; THERMAX PEI (ULTEM 9085) @Gearbox; THERMAX PEKK-A @Gearbox;
[printer_model:HT2]
name = Gearbox HT2
variants = 0.5
technology = FFF
family = Gearbox
bed_model = gearbox3d_ht2_printbed.stl
bed_texture = HT2_Bed.svg
default_materials = Default Model; Default Support

# Removed Variants 1.0; 0.4; 0.3; 0.25
# Removed Materials 3DXMAX ASA @Gearbox; CARBONX ABS+CF @Gearbox; 3DXSTAT ESD-ABS @Gearbox@Gearbox; FIREWIRE FR-PC/ABS @Gearbox; FIBREX ABS-GF10 @Gearbox; 3DXMAX LTS1 @Gearbox; 3DXMAX HIPS @Gearbox; THERMAX MTS1 @Gearbox; AMIDEX NYLON 6 @Gearbox; 3DXMAX PC/ABS @Gearbox; 3DXMAX POLYCARBONATE @Gearbox;
[printer_model:CF2]
name = Gearbox CF2
variants = 0.5
technology = FFF
family = Gearbox
bed_model = gearbox3d_cf2_printbed.stl
bed_texture = CF2_Bed.svg
default_materials = Default Model; Default Support

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.




[print:*common*]
annealing_enabled = 0
annealing_step10_enabled = 0
annealing_step1_enabled = 0
annealing_step2_enabled = 0
annealing_step3_enabled = 0
annealing_step4_enabled = 0
annealing_step5_enabled = 0
annealing_step6_enabled = 0
annealing_step7_enabled = 0
annealing_step8_enabled = 0
annealing_step9_enabled = 0
annealing_temp1 = 90
annealing_temp10 = 90
annealing_temp2 = 90
annealing_temp3 = 90
annealing_temp4 = 90
annealing_temp5 = 90
annealing_temp6 = 90
annealing_temp7 = 90
annealing_temp8 = 90
annealing_temp9 = 90
annealing_time1 = 30
annealing_time10 = 30
annealing_time2 = 30
annealing_time3 = 30
annealing_time4 = 30
annealing_time5 = 30
annealing_time6 = 30
annealing_time7 = 30
annealing_time8 = 30
annealing_time9 = 30
append_cr = 1
arc_fitting = disabled
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 100
brim_separation = 0
brim_type = inner_only
brim_width = 10
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 5000
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 0
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0.5588
external_perimeter_speed = 150
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.508
fill_angle = 45
fill_density = 20%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.8
first_layer_height = 0.3048
first_layer_speed = 30
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 150
gcode_comments = 0
gcode_label_objects = disabled
gcode_line_numbers = 1
gcode_resolution = 0.0125
gcode_substitutions = "M201 X";";M201 X";;"Remove Yaskawa Unsupported GCode";"M203 X";";M203 X";;"Remove Yaskawa Unsupported GCode";"M204 P";";M204 P";;"Remove Yaskawa Unsupported GCode";"M205 S0";";M205 S0";;"Remove Yaskawa Unsupported GCode"
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5588
infill_first = 0
infill_overlap = 25%
infill_speed = 300
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.3048
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 1
output_filename_format = HT2_PS_[input_filename_base]_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.5588
perimeter_generator = arachne
perimeter_speed = 300
perimeters = 3
post_process = 
print_settings_id = Gearbox3D HT2 ABS GBX20 GBX16
raft_contact_distance = 0
raft_expansion = 5
raft_first_layer_density = 90%
raft_first_layer_expansion = 5
raft_layers = 5
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 2
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 150
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5588
solid_infill_speed = 300
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -60
support_material = 1
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0
support_material_enforce_layers = 0
support_material_extruder = 2
support_material_extrusion_width = 0.45
support_material_interface_contact_loops = 0
support_material_interface_extruder = 2
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 200
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 300
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 0.5
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 1
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.508
top_solid_infill_acceleration = 0
top_solid_infill_speed = 150
top_solid_layers = 4
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 1000
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_at_layer = 0
wipe_at_number = 1
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:*HT2*]
inherits = *common*

[print:*CF2*]
inherits = *common*

[print:*0.5nozzle*]
inherits = *common*

[print:*0.07mm*]
inherits = *common*
layer_height = 0.07

## HT2 - 0.50mm nozzle

[print:Default @HT2 0.5]
inherits = *0.07mm*; *HT2*
compatible_printers_condition = printer_model=="HT2" and nozzle_diameter[0]==0.508

## CF2 - 0.50mm nozzle

[print:Default @CF2 0.5]
inherits = *0.07mm*; *CF2*
compatible_printers_condition = printer_model=="CF2" and nozzle_diameter[0]==0.508

# XXXXXXxxXXXXXXXXXXXXXX
# XXX--- filament ---XXX
# XXXXXXXXxxXXXXXXXXXXXX

# Common filament preset
[filament:*common*]
filament_vendor = Gearbox
temperature = 285
extrusion_multiplier = .95
filament_density = 1.03
filament_diameter = 1.78
filament_colour = #FF0000
filament_notes = 
filament_type = ABS 
idle_temperature = 250

[filament:Default Model]
inherits = *common*
filament_vendor = Gearbox
bed_temperature = 0
bridge_fan_speed = 0
chamber_temperature = 95
cooling = 1
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; START ABS Filament End G-code \n; END ABS Filament End G-code\n"
extruder_identity = 1
extrusion_multiplier = 0.95
fan_always_on = 0
fan_below_layer_time = 60
filament_colour = #505050
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 36
filament_density = 1.05
filament_deretract_speed = nil
filament_diameter = 1.78
filament_load_time = 25
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = "GBX HT2 - ABS-CF"
filament_soluble = 0
filament_spool_weight = 1000
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = ABS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use = Model
filament_wipe = nil
first_layer_bed_temperature = 0
first_layer_temperature = 285
full_fan_speed_layer = 0
idle_temperature = 240
material_guid = (Unknown)
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 10
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 15
start_filament_gcode = "; START ABS Filament Start G-code\n; END ABS Filament Start G-code\n"
temperature = 280
xy_size_compensation = 0

[filament:Default Support]
inherits = *common*
filament_vendor = Gearbox
bed_temperature = 0
bridge_fan_speed = 0
chamber_temperature = 80
cooling = 1
disable_fan_first_layers = 3
enable_dynamic_fan_speeds = 0
end_filament_gcode = "; START LTS1 Filament End G-code \n; END LTS1 Filament End G-code"
extruder_identity = 1
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 0
filament_colour = #FFFFFF
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 32
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.78
filament_load_time = 25
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_length_toolchange = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_restart_extra_toolchange = nil
filament_retract_speed = nil
filament_settings_id = "GBX HT2 - HIPS"
filament_soluble = 0
filament_spool_weight = 1000
filament_toolchange_delay = 0
filament_travel_lift_before_obstacle = nil
filament_travel_max_lift = nil
filament_travel_ramping_lift = nil
filament_travel_slope = nil
filament_type = HIPS
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_use = Support
filament_wipe = nil
first_layer_bed_temperature = 0
first_layer_temperature = 275
full_fan_speed_layer = 0
idle_temperature = 200
material_guid = (Unknown)
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 5
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
slowdown_below_layer_time = 15
start_filament_gcode = "; START LTS1 Filament Start G-code\n; END LTS1 Filament Start G-code\n"
temperature = 270
xy_size_compensation = 0

# XXXXXXxxXXXXXXXXXXXXXX
# XXX--- printer  ---XXX
# XXXXXXXXxxXXXXXXXXXXXX


# Common printer preset
[printer:*common*]
bed_shape = 0x0,457x0,457x457,0x457
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
end_gcode = ;START HT2 Printer End G-code\nM104 T0 S#12\nM104 T1 S#13\nG92 E0\n\G91\nG1 Z1.0\nG90\nG28 X250.0 Y5.0\n;anneal\nG0 Z810.0\nM30\n;END HT2 Printer End G-code
extra_loading_move = -2
extruder_colour = ;
extruder_offset = 0x0,0x0
extruders_count = 2
extruder_heat_rate = 2.6,2.6
extruder_cd_rate = 1.4,1.4
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 4900,1000
machine_max_acceleration_y = 4900,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 50,120
machine_max_feedrate_x = 1200,200
machine_max_feedrate_y = 1200,200
machine_max_feedrate_z = 50,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 30,10
machine_max_jerk_y = 30,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0,0
max_print_height = 810.5
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = HT2
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = Gearbox
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_wipe = 0%,0%
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ;START HT2 Printer Start G-code\nG55\nG92 E0\nG28 X250.0 Y5.0\nG0 Z5.0\nM208\nG0 X450\n;END HT2 Printer Start G-code\n
template_custom_gcode = 
thumbnails = 300x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 0
wipe = 0,0
z_offset = 0

[printer:*Gearbox HT2*]
inherits = *common*
printer_model = HT2
printer_notes = "Don't remove the following keywords! These keywords are used in the" "compatible printer" "condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_GEARBOX\nPRINTER_MODEL_HT2"
bed_shape = 0x0,457x0,457x457,0x457
max_print_height = 810.5
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 5000,1000
machine_max_acceleration_y = 5000,1000
machine_max_acceleration_z = 400,200
machine_max_feedrate_e = 50,120
machine_max_feedrate_x = 600,200
machine_max_feedrate_y = 600,200
machine_max_feedrate_z = 40,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 30,10
machine_max_jerk_y = 30,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
retract_before_travel = 2,2
retract_length = 1,2.9
retract_length_toolchange = 0,0
retract_speed = 50,50
deretract_speed = 0,0
retract_before_wipe = 0%,0%
start_gcode = ;START HT2 Printer Start G-code\nG92 E0\nG28 X250.0 Y5.0\nG0 Z5.0\nM208\nG0 X450\n;END HT2 Printer Start G-code\n
end_gcode = ;START HT2 Printer End G-code\nM104 T0 S#12\nM104 T1 S#13\nG92 E0\n\G91\nG1 Z1.0\nG90\nG28 X250.0 Y5.0\n;anneal\nG0 Z810.0\nM30\n;END HT2 Printer End G-code
toolchange_gcode = ;START HT2 Printer Tool Change G-code\n; Change Tool[previous_extruder] -> Tool[next_extruder] (layer [layer_num])\n; layer_z = {layer_z}\n; toolchange_z = {toolchange_z}\nG1 X457 Y5 Z{layer_z + 2.0} F72000 ;Move\n;END HT2 Printer Tool Change G-code\n

[printer:*Gearbox CF2*]
inherits = *common*
printer_model = CF2
printer_notes = "Don't remove the following keywords! These keywords are used in the" "compatible printer" "condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_GEARBOX\nPRINTER_MODEL_CF2"
bed_shape = 0x0,457x0,457x457,0x457
max_print_height = 610.5
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 5000,1000
machine_max_acceleration_y = 5000,1000
machine_max_acceleration_z = 400,200
machine_max_feedrate_e = 50,120
machine_max_feedrate_x = 600,200
machine_max_feedrate_y = 600,200
machine_max_feedrate_z = 40,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 30,10
machine_max_jerk_y = 30,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
retract_before_travel = 2,2
retract_length = 1,2.9
retract_length_toolchange = 0,0
retract_speed = 50,50
deretract_speed = 0,0
retract_before_wipe = 0%,0%
start_gcode = ;START CF2 Printer Start G-code\nG92 E0\nG28 X250.0 Y5.0\nG0 Z5.0\nM208\nG0 X450\n;END CF2 Printer Start G-code\n
end_gcode = ;START CF2 Printer End G-code\nM104 T0 S#12\nM104 T1 S#13\nG92 E0\n\G91\nG1 Z1.0\nG90\nG28 X250.0 Y5.0\n;anneal\nG0 Z610.5\nM30\n;END CF2 Printer End G-code
toolchange_gcode = ;START CF2 Printer Tool Change G-code\n; Change Tool[previous_extruder] -> Tool[next_extruder] (layer [layer_num])\n; layer_z = {layer_z}\n; toolchange_z = {toolchange_z}\nG1 X457 Y5 Z{layer_z + 2.0} F72000 ;Move\n;END CF2 Printer Tool Change G-code\n

[printer:HT2 (GBX20-GBX16)]
inherits = *Gearbox HT2*
printer_variant = 0.5
nozzle_diameter = 0.508,0.406
max_layer_height = 0,0
min_layer_height = 0,0
default_print_profile = 0.07mm ULTRADETAIL @HT2 0.5

[printer:CF2 (GBX20-GBX16)]
inherits = *Gearbox CF2*
printer_variant = 0.5
nozzle_diameter = 0.508,0.406
max_layer_height = 0,0
min_layer_height = 0,0
default_print_profile = 0.07mm ULTRADETAIL @CF2 0.5