# Print profiles for the GEARBOX printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Gearbox
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.2

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

# Removed Variants 1.0; 0.4; 0.3; 0.25
# Removed Materials 3DXMAX ASA @Gearbox; CARBONX ABS+CF @Gearbox; CARBONX PEI+CF15 (ULTEM 9085) @Gearbox; CARBONX PEEK+CF10 @Gearbox; 3DXSTAT ESD-Safe PEI (ULTEM 1010) @Gearbox; 3DXSTAT ESD-ABS @Gearbox; FIREWIRE FR-PC/ABS @Gearbox; FIBREX ABS-GF10 @Gearbox; THERMAX HTS1 @Gearbox; THERMAX HTS2 @Gearbox; 3DXMAX LTS1 @Gearbox; 3DXMAX HIPS @Gearbox; THERMAX MTS1 @Gearbox; AMIDEX NYLON 6 @Gearbox; 3DXMAX PC/ABS @Gearbox; 3DXMAX POLYCARBONATE @Gearbox; THERMAX PEEK @Gearbox; THERMAX PEI (ULTEM 1010) @Gearbox; THERMAX PEI (ULTEM 9085) @Gearbox; THERMAX PEKK-A @Gearbox;
[printer_model:HT2]
name = Gearbox HT2
variants = 0.5
technology = FFF
family = Gearbox
bed_model = gearbox3d_ht2_printbed.stl
bed_texture = HT2_Bed.svg
default_materials = Default

# Removed Variants 1.0; 0.4; 0.3; 0.25
# Removed Materials 3DXMAX ASA @Gearbox; CARBONX ABS+CF @Gearbox; 3DXSTAT ESD-ABS @Gearbox@Gearbox; FIREWIRE FR-PC/ABS @Gearbox; FIBREX ABS-GF10 @Gearbox; 3DXMAX LTS1 @Gearbox; 3DXMAX HIPS @Gearbox; THERMAX MTS1 @Gearbox; AMIDEX NYLON 6 @Gearbox; 3DXMAX PC/ABS @Gearbox; 3DXMAX POLYCARBONATE @Gearbox;
[printer_model:CF2]
name = Gearbox CF2
variants = 0.5
technology = FFF
family = Gearbox
bed_model = gearbox3d_cf2_printbed.stl
bed_texture = CF2_Bed.svg
default_materials = Default

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.




[print:*common*]
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
complete_objects = 0
default_acceleration = 5000
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = .447
external_perimeter_speed = 75
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4064
fill_angle = 45
fill_density = 30%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.6
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 75
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = "M201 X";";M201 X";;"Remove Yaskawa Unsupported GCode";"M203 X";";M203 X";;"Remove Yaskawa Unsupported GCode";"M204 P";";M204 P";;"Remove Yaskawa Unsupported GCode";"M205 S0";";M205 S0";;"Remove Yaskawa Unsupported GCode"
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.447
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 150
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 1
output_filename_format = {input_filename_base}_{layer_height}mm_{if num_extruders==1}{filament_type[0]}{else}E1{filament_type[0]}_E2{filament_type[1]}{endif}_{printer_model}_{print_time}.gcode
overhang_speed_0 = 0
overhang_speed_1 = 0
overhang_speed_2 = 0
overhang_speed_3 = 0
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.447
perimeter_generator = arachne
perimeter_speed = 150
perimeters = 3
print_settings_id = 
raft_contact_distance = 0.0
raft_expansion = 5
raft_first_layer_density = 90%
raft_first_layer_expansion = 5
raft_layers = 4
resolution = 0
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 75
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.447
solid_infill_speed = 150
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -35
support_material = 1
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.0
support_material_enforce_layers = 0
support_material_extruder = 2
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 2
support_material_interface_layers = 4
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 0
support_material_pattern = rectilinear
support_material_spacing = 1.5
support_material_speed = 0
support_material_style = snug
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
thick_bridges = 1
thin_walls = 1
threads = 16
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0
top_solid_infill_acceleration = 0
top_solid_infill_speed = 75
top_solid_layers = 3
top_solid_min_thickness = 0
travel_speed = 1000
travel_speed_z = 40
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
append_cr = 1

[print:*HT2*]
inherits = *common*

[print:*CF2*]
inherits = *common*

[print:*0.5nozzle*]
inherits = *common*

[print:*0.07mm*]
inherits = *common*
layer_height = 0.07

## HT2 - 0.50mm nozzle

[print:Default @HT2 0.5]
inherits = *0.07mm*; *HT2*
compatible_printers_condition = printer_model=="HT2" and nozzle_diameter[0]==0.508

## CF2 - 0.50mm nozzle

[print:Default @CF2 0.5]
inherits = *0.07mm*; *CF2*
compatible_printers_condition = printer_model=="CF2" and nozzle_diameter[0]==0.508

# XXXXXXxxXXXXXXXXXXXXXX
# XXX--- filament ---XXX
# XXXXXXXXxxXXXXXXXXXXXX

# Common filament preset
[filament:*common*]
filament_vendor = Gearbox
temperature = 285
extrusion_multiplier = .95
filament_density = 1.03
filament_diameter = 1.78
filament_colour = #FF0000
filament_notes = 
filament_type = ABS 
idle_temperature = 250

[filament:Default]
inherits = *common*
filament_vendor = Gearbox
chamber_temperature = 95
temperature = 285
filament_density = 1.03
filament_diameter = 1.78
filament_colour = #FF0000
filament_notes = 
filament_type = ABS
first_layer_temperature = 285
idle_temperature = 250
material_guid = fcf3cdf9-e0a4-4024-a94f-2a54eef61383

# XXXXXXxxXXXXXXXXXXXXXX
# XXX--- printer  ---XXX
# XXXXXXXXxxXXXXXXXXXXXX


# Common printer preset
[printer:*common*]
bed_shape = 0x0,457x0,457x457,0x457
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
end_gcode = ;START HT2 Printer End G-code\nM104 T0 S#12\nM104 T1 S#13\nG92 E0\n\G91\nG1 Z1.0\nG90\nG28 X250.0 Y5.0\n;anneal\nG0 Z810.0\nM30\n;END HT2 Printer End G-code
extra_loading_move = -2
extruder_colour = ;
extruder_offset = 0x0,0x0
extruders_count = 2
extruder_heat_rate = 2.6,2.6
extruder_cd_rate = 1.4,1.4
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 4900,1000
machine_max_acceleration_y = 4900,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 50,120
machine_max_feedrate_x = 1200,200
machine_max_feedrate_y = 1200,200
machine_max_feedrate_z = 50,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 30,10
machine_max_jerk_y = 30,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0,0
max_print_height = 810.5
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = HT2
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = Gearbox
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_wipe = 0%,0%
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ;START HT2 Printer Start G-code\nG55\nG92 E0\nG28 X250.0 Y5.0\nG0 Z5.0\nM208\nG0 X450\n;END HT2 Printer Start G-code\n
template_custom_gcode = 
thumbnails = 300x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 0
wipe = 0,0
z_offset = 0

[printer:*Gearbox HT2*]
inherits = *common*
printer_model = HT2
printer_notes = "Don't remove the following keywords! These keywords are used in the" "compatible printer" "condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_GEARBOX\nPRINTER_MODEL_HT2"
bed_shape = 0x0,457x0,457x457,0x457
max_print_height = 810.5
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 5000,1000
machine_max_acceleration_y = 5000,1000
machine_max_acceleration_z = 400,200
machine_max_feedrate_e = 50,120
machine_max_feedrate_x = 600,200
machine_max_feedrate_y = 600,200
machine_max_feedrate_z = 40,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 30,10
machine_max_jerk_y = 30,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
retract_before_travel = 2,2
retract_length = 1,2.9
retract_length_toolchange = 0,0
retract_speed = 50,50
deretract_speed = 0,0
retract_before_wipe = 0%,0%
start_gcode = ;START HT2 Printer Start G-code\nG92 E0\nG28 X250.0 Y5.0\nG0 Z5.0\nM208\nG0 X450\n;END HT2 Printer Start G-code\n
end_gcode = ;START HT2 Printer End G-code\nM104 T0 S#12\nM104 T1 S#13\nG92 E0\n\G91\nG1 Z1.0\nG90\nG28 X250.0 Y5.0\n;anneal\nG0 Z810.0\nM30\n;END HT2 Printer End G-code
toolchange_gcode = G0 X457 Y5 F72000 ;Move

[printer:*Gearbox CF2*]
inherits = *common*
printer_model = CF2
printer_notes = "Don't remove the following keywords! These keywords are used in the" "compatible printer" "condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_GEARBOX\nPRINTER_MODEL_CF2"
bed_shape = 0x0,457x0,457x457,0x457
max_print_height = 610.5
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 5000,1250
machine_max_acceleration_retracting = 5000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 5000,1000
machine_max_acceleration_y = 5000,1000
machine_max_acceleration_z = 400,200
machine_max_feedrate_e = 50,120
machine_max_feedrate_x = 600,200
machine_max_feedrate_y = 600,200
machine_max_feedrate_z = 40,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 30,10
machine_max_jerk_y = 30,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
retract_before_travel = 2,2
retract_length = 1,2.9
retract_length_toolchange = 0,0
retract_speed = 50,50
deretract_speed = 0,0
retract_before_wipe = 0%,0%
start_gcode = ;START CF2 Printer Start G-code\nG92 E0\nG28 X250.0 Y5.0\nG0 Z5.0\nM208\nG0 X450\n;END CF2 Printer Start G-code\n
end_gcode = ;START CF2 Printer End G-code\nM104 T0 S#12\nM104 T1 S#13\nG92 E0\n\G91\nG1 Z1.0\nG90\nG28 X250.0 Y5.0\n;anneal\nG0 Z610.5\nM30\n;END CF2 Printer End G-code
toolchange_gcode = G0 X457 Y5 F72000 ;Move

[printer:HT2 (GBX20-GBX16)]
inherits = *Gearbox HT2*
printer_variant = 0.5
nozzle_diameter = 0.508,0.406
max_layer_height = 0,0
min_layer_height = 0,0
default_print_profile = 0.07mm ULTRADETAIL @HT2 0.5

[printer:CF2 (GBX20-GBX16)]
inherits = *Gearbox CF2*
printer_variant = 0.5
nozzle_diameter = 0.508,0.406
max_layer_height = 0,0
min_layer_height = 0,0
default_print_profile = 0.07mm ULTRADETAIL @CF2 0.5